Command: ninja size
[0/1] cd /project/lab6_1_basic_build/build && /opt/esp/tools/cmake/3.30.2/bin/cmake -D "IDF_SIZE_TOOL=/opt/esp/python_env/idf6.0_py3.12_env/bin/python;-m;esp_idf_size" -D MAP_FILE=/project/lab6_1_basic_build/build/lab6_1_basic_build.map -D OUTPUT_JSON= -P /opt/esp/idf/tools/cmake/run_size_tool.cmake
                             Memory Type Usage Summary                              
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section   ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code            │        61198 │          │                │               │
│    .text              │        61198 │          │                │               │
│ IRAM                  │        53175 │    40.57 │          77897 │        131072 │
│    .text              │        52147 │    39.79 │                │               │
│    .vectors           │         1028 │     0.78 │                │               │
│ Flash Data            │        38020 │          │                │               │
│    .rodata            │        37764 │          │                │               │
│    .appdesc           │          256 │          │                │               │
│ DRAM                  │        11944 │     6.61 │         168792 │        180736 │
│    .data              │         9696 │     5.36 │                │               │
│    .bss               │         2248 │     1.24 │                │               │
│ RTC FAST              │           36 │     0.44 │           8156 │          8192 │
│    .force_fast        │           36 │     0.44 │                │               │
│ RTC SLOW              │           24 │     0.29 │           8168 │          8192 │
│    .rtc_slow_reserved │           24 │     0.29 │                │               │
└───────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
